<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="Über uns">
<meta name="DC.title" lang="en" content="Über uns ">
<meta name="description" content="Was ist das Geheimnis hinter der Bettwäsche, die Ihnen den Schlaf eines Babys verspricht?Was ist an dieser Bettwäsche anders, dass Allergiker aufatmen können?Was steckt in der Bettwäsche, die Ihre Schlafzimmerästhetik revolutioniert?Was ist das Besondere an einer Bettwäsche, die sich jeder Jahreszeit anpasst?Was verbirgt sich hinter der innovativen Technologie unserer temperaturregulierenden Bettwäsche?Was macht unsere ökologische Bettwäsche zur klügsten Wahl für Umweltbewusste?Welches ist das Material, aus dem Traumbettwäschen gemacht sind? Entdecken Sie es hier!Was hat es mit der antibakteriellen Bettwäsche auf sich und warum schwören Gesundheitsbewusste darauf?Wie kann eine einfache Bettwäsche Ihre Schlafqualität radikal verbessern? Finden Sie das Geheimnis heraus!">
<meta name="keywords" content="Christian Fischbacher Decken">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/logo.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.dbe061e592fca053af0fcfb891586cbe1:hover{
box-shadow: 0 50.4px 50.4px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.f2b3c10ff32b723ec3660da58d86be2ae p,.f2b3c10ff32b723ec3660da58d86be2ae span,.f2b3c10ff32b723ec3660da58d86be2ae label{
font-size:16px!important;
}
.nav-link{
color: #000000!important;

}
html{
scroll-behavior: smooth;
}
ul{
list-style: circle;
}
.f3ac559b6f37654da20de1880b82bf40e{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.xdca4201d8a888d8335c2403459a5e445 a,.f2b3c10ff32b723ec3660da58d86be2ae a{
color:#0c0c0c!important;
text-decoration: underline !important;
}
footer *{
font-size:16px !important;
}
.xdca4201d8a888d8335c2403459a5e445 p,.xdca4201d8a888d8335c2403459a5e445 a,.xdca4201d8a888d8335c2403459a5e445 span,.xdca4201d8a888d8335c2403459a5e445 label{
font-size:16px!important;
}
.navbar a{
font-size: 18.5px!important;
font-weight: bold;
}
.f2b3c10ff32b723ec3660da58d86be2ae a{
font-size:16px;
}
.nav-item{
padding-left:8.5px;
padding-right:8.1px;
padding-top:5px;
padding-bottom:5.2px;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
a{
text-decoration: none!important;
}
.btn-md{
padding: 15.1px 30.4px;
border-radius: 0;
}
footer{
background:#0d0d0d;
color:#ffffff;
}
.x1c27713ef3c23d4650c83d32bc5d1e3e{
border: 1px solid #6c89973a;
border-radius: 5px;
padding: 20px 20px;
background: #f0eeea;
}
</style>
</head>
<body>
     
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="https://olb14.netlify.app/index.html"  ><img alt="img/logo.jpg" src="img/logo.jpg" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="align-items-center navbar-nav ml-auto d-flex"><li class="nav-item">
<a class="f5a670b0b351d1f76d7a1f44a35196438 nav-link" href="https://olb14.netlify.app/index.html" >Christian Fischbacher Decken</a>
</li>
<li class="nav-item">
<a class="f5a670b0b351d1f76d7a1f44a35196438 nav-link" href="https://olb14.netlify.app/christian-fischbacher-kissen.html" >Christian Fischbacher Kissen</a>
</li>
<li class="nav-item">
<a class="f5a670b0b351d1f76d7a1f44a35196438 nav-link" href="https://olb14.netlify.app/christian-fischbacher-zierkissen.html" >Christian Fischbacher Zierkissen</a>
</li>
<li class="nav-item">
<a class="f5a670b0b351d1f76d7a1f44a35196438 nav-link" href="https://olb14.netlify.app/christian-fischbacher-textilpflege.html" >Christian Fischbacher Textilpflege</a>
</li>
<li class="nav-item dropdown">
<a class="dropdown-toggle f5a670b0b351d1f76d7a1f44a35196438 nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Mehr</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://olb14.netlify.app/christian-fischbacher-fixleintucher.html"  >Christian Fischbacher Fixleintücher</a><a class="dropdown-item" href="https://olb14.netlify.app/christian-fischbacher-frotierwasche.html"  >Christian Fischbacher Frotierwäsche</a><a class="dropdown-item" href="https://olb14.netlify.app/christian-fischbacher-badteppiche.html"  >Christian Fischbacher Badteppiche</a><a class="dropdown-item" href="https://olb14.netlify.app/christian-fischbacher.html"  >Christian Fischbacher</a><a class="dropdown-item" href="https://olb14.netlify.app/christian-fischbacher-bettwasche.html"  >Christian Fischbacher Bettwäsche</a><a class="dropdown-item" href="https://olb14.netlify.app/christian-fischbacher-foulards.html"  >Christian Fischbacher Foulards</a><a class="dropdown-item" href="https://olb14.netlify.app/christian-fischbacher-badkollektion.html"  >Christian Fischbacher Badkollektion</a></div>
</li>
<li class="nav-item"><a class="f5a670b0b351d1f76d7a1f44a35196438 nav-link" rel=nofollow href="https://olb14.netlify.app/about-us.html">Über uns</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>Über uns</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 x1c27713ef3c23d4650c83d32bc5d1e3e">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>Christian Fischbacher</h4></a>
<p class="mb-0">Die Bettwäsche von Christian Fischbacher zeichnet sich durch erstklassige Materialien wie feinste Baumwolle, luxuriöse Seide und hochwertiges Leinen aus, die für ultimativen Komfort und ein angenehmes Schlafklima sorgen. Jedes Stück wird mit größter Sorgfalt und Liebe zum Detail gefertigt, um höchsten Ansprüchen gerecht zu werden.</p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Kontaktiere uns</h1>
<p>Email : </p>
<p>Telefon : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
</div>              
</div>
</div>
<footer>
<div class="py-4 pt-5 container" >
<div class="row"><div class="col-lg-3">
<p>Christian Fischbacher</p>
<p>Unternehmenswebseite : <a class="f5a670b0b351d1f76d7a1f44a35196438" href="https://www.christianfischbacher.com/ch/de/" rel="nofollow">https://www.christianfischbacher.com/ch/de/</a></p>
</div><div class="col-lg-3"><p><a class="f5a670b0b351d1f76d7a1f44a35196438" href="https://olb14.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="f5a670b0b351d1f76d7a1f44a35196438" href="https://olb14.netlify.app/privacy-policy.html" rel="nofollow">Datenschutzrichtlinie</a></p>
<p><a class="f5a670b0b351d1f76d7a1f44a35196438" href="https://olb14.netlify.app/about-us.html" rel="nofollow">Über uns</a></p>
<p><img src="https://chart.googleapis.com/chart?chs=150x150&cht=qr&chl=https://olb14.netlify.app/.html"></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
